[env:ArduinoProMini]
platform = atmelavr
board = pro16MHzatmega328
upload_port = /dev/ttyUSB0
framework = arduino
targets = upload

[env:nano]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
framework = arduino
targets = upload

[env:uno]
platform = atmelavr
board = uno
upload_port = /dev/ttyUSB0
framework = arduino
targets = upload

[env:mega]
platform = atmelavr
board = megaatmega2560
upload_port = /dev/ttyACM0
framework = arduino
targets = upload

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
targets = upload

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/ttyUSB0
targets = upload

